const translation = {
  translation: {
    "Back": "Back",
    "Clear": "Clear",
    "Configurations": "Configurations",
    "Dashboard": "Dashboard",
    "Description": "Description",
    "Edit Type": "Edit Type",
    "Edit Zone": "Edit Zone",
    "Enter": "Enter",
    "Equipment": "Equipment",
    "Equipments": "Equipments",
    "English": "English",
    "Home": "Home",
    "ID": "ID",
    "Locker XYZ":"Locker XYZ",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "P.I 6th Period - 2024":"P.I 6th Period - 2024",
    "Password": "Password",
    "Periferic": "Periferic",
    "Portuguese": "Portuguese",
    "Priority": "Priority",
    "Save": "Save",
    "Type": "Type",
    "Types": "Types",
    "Username": "Username",
    "Waiting for test": "Waiting for test",
    "Zone": "Zone",
    "Zones": "Zones",
  }
}

export default translation