const translation = {
  translation: {
    "Are you sure you want to delete this equipment?": "Tem certeza que deseja deletar esse equipamento?",
    "Attention!": "Atenção!",
    "Back": "Voltar",
    "Broken wireless keyboard": "Teclado sem fio quebrado",
    "Clear": "Limpar",
    "Configurations": "Configurações",
    "Dashboard": "Painel",
    "Description": "Descrição",
    "Details": "Detalhes",
    "Edit": "Editar",
    "Edit Type": "Editar Tipo",
    "Edit Zone": "Edit Zona",
    "Enter": "Entrar",
    "Equipment": "Equipamento",
    "Equipments": "Equipamentos",
    "English": "Inglês",
    "Home": "Inicio",
    "ID": "ID",
    "keyboard": "teclado",
    "Locker XYZ":"Armário XYZ",
    "Login": "Entrar",
    "Logout": "Sair",
    "Measure unity": "Unidade de medida",
    "Name": "Nome",
    "New Equipment": "Novo Equipamento",
    "P.I 6th Period - 2024":"P.I 6° Semestre - 2024",
    "Password": "Senha",
    "Periferic": "Periferico",
    "Portuguese": "Português",
    "Priority": "Prioridade",
    "SAP Code": "Código SAP",
    "Save": "Salvar",
    "Type": "Tipo",
    "Types": "Tipos",
    "Unity": "Unidade",
    "Username": "Nome de Usuário",
    "Waiting for test": "Aguardando teste",
    "Zone": "Zona",
    "Zones": "Zonas",
  }
}

export default translation
