const translation = {
  translation: {
    "Are you sure you want to delete this equipment?": "Are you sure you want to delete this equipment?",
    "Attention!": "Attention!",
    "Back": "Back",
    "Broken wireless keyboard": "Broken wireless keyboard",
    "Cancel": "Cancel",
    "Clear": "Clear",
    "Configurations": "Configurations",
    "Confirm": "Confirm",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Description": "Description",
    "Details": "Details",
    "Edit": "Edit",
    "Edit Type": "Edit Type",
    "Edit Zone": "Edit Zone",
    "Enter": "Enter",
    "Equipment": "Equipment",
    "Equipments": "Equipments",
    "English": "English",
    "History": "History",
    "Home": "Home",
    "ID": "ID",
    "keyboard": "keyboard",
    "Locker XYZ":"Locker XYZ",
    "Login": "Login",
    "Logout": "Logout",
    "Measure unity": "Measure unity",
    "Name": "Name",
    "New Equipment": "New Equipment",
    "P.I 6th Period - 2024":"P.I 6th Period - 2024",
    "Password": "Password",
    "Periferic": "Periferic",
    "Portuguese": "Portuguese",
    "Priority": "Priority",
    "Responsible": "Responsible",
    "Responsibles": "Responsibles",
    "Role": "Role",
    "SAP Code": "SAP Code",
    "Save": "Save",
    "Status": "Status",
    "Type": "Type",
    "Types": "Types",
    "Unity": "Unity",
    "Username": "Username",
    "Waiting for test": "Waiting for test",
    "Zone": "Zone",
    "Zones": "Zones",
  }
}

export default translation